vendor_name = ModelSim
source_file = 1, C:/CE118/DPPipelining/MUX21.bdf
source_file = 1, C:/CE118/DPPipelining/DatapathPipelining.bdf
source_file = 1, C:/CE118/DPPipelining/Waveform.vwf
source_file = 1, C:/CE118/DPPipelining/MUX21_8BIT.bdf
source_file = 1, C:/CE118/DPPipelining/MUX41_8BIT.bdf
source_file = 1, C:/CE118/DPPipelining/REG.bdf
source_file = 1, C:/CE118/DPPipelining/SR1.bdf
source_file = 1, C:/CE118/DPPipelining/SR3.bdf
source_file = 1, C:/CE118/DPPipelining/DATAPATH.bdf
source_file = 1, C:/CE118/DPPipelining/FA.bdf
source_file = 1, C:/CE118/DPPipelining/ADD.bdf
source_file = 1, C:/CE118/DPPipelining/SUB.bdf
source_file = 1, C:/CE118/DPPipelining/ABS.bdf
source_file = 1, C:/CE118/DPPipelining/MAX.bdf
source_file = 1, C:/CE118/DPPipelining/MIN.bdf
source_file = 1, C:/CE118/DPPipelining/AU1.bdf
source_file = 1, C:/CE118/DPPipelining/AU2.bdf
source_file = 1, C:/CE118/DPPipelining/NEXTSTATE.bdf
source_file = 1, C:/CE118/DPPipelining/PRESENT.bdf
source_file = 1, C:/CE118/DPPipelining/OUTPUT.bdf
source_file = 1, C:/CE118/DPPipelining/CONTROLLER.bdf
source_file = 1, C:/CE118/DPPipelining/FINAL.vwf
source_file = 1, C:/CE118/DPPipelining/AU1.vwf
source_file = 1, C:/CE118/DPPipelining/SAVE.bdf
source_file = 1, C:/CE118/DPPipelining/AU2.vwf
source_file = 1, C:/CE118/DPPipelining/db/DatapathPipelining.cbx.xml
design_name = DatapathPipelining
instance = comp, \inst21|inst4|inst14~0 , inst21|inst4|inst14~0, DatapathPipelining, 1
instance = comp, \inst18|inst16|inst7 , inst18|inst16|inst7, DatapathPipelining, 1
instance = comp, \inst18|inst16|inst6 , inst18|inst16|inst6, DatapathPipelining, 1
instance = comp, \inst18|inst16|inst5 , inst18|inst16|inst5, DatapathPipelining, 1
instance = comp, \inst18|inst6|inst1|inst|inst7|inst5~0 , inst18|inst6|inst1|inst|inst7|inst5~0, DatapathPipelining, 1
instance = comp, \inst18|inst16|inst3 , inst18|inst16|inst3, DatapathPipelining, 1
instance = comp, \inst18|inst16|inst2 , inst18|inst16|inst2, DatapathPipelining, 1
instance = comp, \inst21|inst|inst44~0 , inst21|inst|inst44~0, DatapathPipelining, 1
instance = comp, \inst18|BUS2[7]~0 , inst18|BUS2[7]~0, DatapathPipelining, 1
instance = comp, \inst18|BUS2[1]~1 , inst18|BUS2[1]~1, DatapathPipelining, 1
instance = comp, \inst18|inst17|inst1 , inst18|inst17|inst1, DatapathPipelining, 1
instance = comp, \inst18|BUS2[0]~2 , inst18|BUS2[0]~2, DatapathPipelining, 1
instance = comp, \inst18|BUS2[3]~4 , inst18|BUS2[3]~4, DatapathPipelining, 1
instance = comp, \inst18|inst4|inst20|inst17|inst|inst8|inst2 , inst18|inst4|inst20|inst17|inst|inst8|inst2, DatapathPipelining, 1
instance = comp, \inst18|BUS2[4]~5 , inst18|BUS2[4]~5, DatapathPipelining, 1
instance = comp, \inst18|inst17|inst6 , inst18|inst17|inst6, DatapathPipelining, 1
instance = comp, \inst18|BUS2[5]~6 , inst18|BUS2[5]~6, DatapathPipelining, 1
instance = comp, \inst18|inst4|inst20|inst17|inst|inst6|inst2 , inst18|inst4|inst20|inst17|inst|inst6|inst2, DatapathPipelining, 1
instance = comp, \inst18|BUS2[6]~7 , inst18|BUS2[6]~7, DatapathPipelining, 1
instance = comp, \inst18|inst4|inst16|inst7|inst3~0 , inst18|inst4|inst16|inst7|inst3~0, DatapathPipelining, 1
instance = comp, \inst18|inst6|inst1|inst|inst8|inst1 , inst18|inst6|inst1|inst|inst8|inst1, DatapathPipelining, 1
instance = comp, \inst18|inst4|inst16|inst6|inst3 , inst18|inst4|inst16|inst6|inst3, DatapathPipelining, 1
instance = comp, \inst18|inst4|inst20|inst1|inst5|inst3~0 , inst18|inst4|inst20|inst1|inst5|inst3~0, DatapathPipelining, 1
instance = comp, \inst18|inst4|inst16|inst5|inst3 , inst18|inst4|inst16|inst5|inst3, DatapathPipelining, 1
instance = comp, \inst18|inst4|inst16|inst4|inst3 , inst18|inst4|inst16|inst4|inst3, DatapathPipelining, 1
instance = comp, \inst18|inst4|inst20|inst17|inst|inst8|inst1 , inst18|inst4|inst20|inst17|inst|inst8|inst1, DatapathPipelining, 1
instance = comp, \inst18|inst4|inst16|inst3|inst3 , inst18|inst4|inst16|inst3|inst3, DatapathPipelining, 1
instance = comp, \inst18|inst4|inst16|inst2|inst3~0 , inst18|inst4|inst16|inst2|inst3~0, DatapathPipelining, 1
instance = comp, \inst18|inst4|inst16|inst2|inst3 , inst18|inst4|inst16|inst2|inst3, DatapathPipelining, 1
instance = comp, \inst18|inst4|inst16|inst1|inst3~0 , inst18|inst4|inst16|inst1|inst3~0, DatapathPipelining, 1
instance = comp, \inst18|inst4|inst16|inst|inst3 , inst18|inst4|inst16|inst|inst3, DatapathPipelining, 1
instance = comp, \inst18|inst17|inst|inst|inst3~0 , inst18|inst17|inst|inst|inst3~0, DatapathPipelining, 1
instance = comp, \inst18|inst17|inst|inst5|inst3~0 , inst18|inst17|inst|inst5|inst3~0, DatapathPipelining, 1
instance = comp, \inst18|inst6|inst11|inst9|inst5~3 , inst18|inst6|inst11|inst9|inst5~3, DatapathPipelining, 1
instance = comp, \IN1[0]~I , IN1[0], DatapathPipelining, 1
instance = comp, \IN1[5]~I , IN1[5], DatapathPipelining, 1
instance = comp, \CLK~I , CLK, DatapathPipelining, 1
instance = comp, \inst21|inst4|inst15~0 , inst21|inst4|inst15~0, DatapathPipelining, 1
instance = comp, \inst21|inst6|inst1 , inst21|inst6|inst1, DatapathPipelining, 1
instance = comp, \inst21|inst4|inst20~0 , inst21|inst4|inst20~0, DatapathPipelining, 1
instance = comp, \inst21|inst6|inst , inst21|inst6|inst, DatapathPipelining, 1
instance = comp, \START~I , START, DatapathPipelining, 1
instance = comp, \inst21|inst4|inst14~1 , inst21|inst4|inst14~1, DatapathPipelining, 1
instance = comp, \inst21|inst6|inst3 , inst21|inst6|inst3, DatapathPipelining, 1
instance = comp, \inst21|inst4|inst12~0 , inst21|inst4|inst12~0, DatapathPipelining, 1
instance = comp, \inst21|inst6|inst2 , inst21|inst6|inst2, DatapathPipelining, 1
instance = comp, \IN2[6]~I , IN2[6], DatapathPipelining, 1
instance = comp, \inst21|inst|inst33~0 , inst21|inst|inst33~0, DatapathPipelining, 1
instance = comp, \inst21|inst|inst16~0 , inst21|inst|inst16~0, DatapathPipelining, 1
instance = comp, \inst18|inst|inst7 , inst18|inst|inst7, DatapathPipelining, 1
instance = comp, \inst21|inst|inst30~0 , inst21|inst|inst30~0, DatapathPipelining, 1
instance = comp, \IN1[7]~I , IN1[7], DatapathPipelining, 1
instance = comp, \inst18|inst17|inst|inst7|inst3~0 , inst18|inst17|inst|inst7|inst3~0, DatapathPipelining, 1
instance = comp, \inst21|inst|inst15~0 , inst21|inst|inst15~0, DatapathPipelining, 1
instance = comp, \inst18|inst17|inst8 , inst18|inst17|inst8, DatapathPipelining, 1
instance = comp, \inst18|inst4|inst19|inst7|inst3~6 , inst18|inst4|inst19|inst7|inst3~6, DatapathPipelining, 1
instance = comp, \inst21|inst|inst40~0 , inst21|inst|inst40~0, DatapathPipelining, 1
instance = comp, \inst18|inst|inst8~0 , inst18|inst|inst8~0, DatapathPipelining, 1
instance = comp, \IN2[7]~I , IN2[7], DatapathPipelining, 1
instance = comp, \inst18|inst|inst8 , inst18|inst|inst8, DatapathPipelining, 1
instance = comp, \inst18|inst4|inst19|inst7|inst3~2 , inst18|inst4|inst19|inst7|inst3~2, DatapathPipelining, 1
instance = comp, \IN1[6]~I , IN1[6], DatapathPipelining, 1
instance = comp, \inst18|inst17|inst|inst6|inst3~0 , inst18|inst17|inst|inst6|inst3~0, DatapathPipelining, 1
instance = comp, \inst18|inst17|inst7 , inst18|inst17|inst7, DatapathPipelining, 1
instance = comp, \inst18|inst4|inst19|inst5|inst3~0 , inst18|inst4|inst19|inst5|inst3~0, DatapathPipelining, 1
instance = comp, \inst18|inst|inst6~0 , inst18|inst|inst6~0, DatapathPipelining, 1
instance = comp, \IN2[5]~I , IN2[5], DatapathPipelining, 1
instance = comp, \inst18|inst|inst6 , inst18|inst|inst6, DatapathPipelining, 1
instance = comp, \inst18|inst4|inst19|inst3|inst3~0 , inst18|inst4|inst19|inst3|inst3~0, DatapathPipelining, 1
instance = comp, \inst18|inst|inst4~0 , inst18|inst|inst4~0, DatapathPipelining, 1
instance = comp, \IN2[3]~I , IN2[3], DatapathPipelining, 1
instance = comp, \inst18|inst|inst4 , inst18|inst|inst4, DatapathPipelining, 1
instance = comp, \IN1[2]~I , IN1[2], DatapathPipelining, 1
instance = comp, \inst18|inst17|inst|inst2|inst3~0 , inst18|inst17|inst|inst2|inst3~0, DatapathPipelining, 1
instance = comp, \inst18|inst17|inst3 , inst18|inst17|inst3, DatapathPipelining, 1
instance = comp, \IN1[1]~I , IN1[1], DatapathPipelining, 1
instance = comp, \inst18|inst17|inst|inst1|inst3~0 , inst18|inst17|inst|inst1|inst3~0, DatapathPipelining, 1
instance = comp, \inst18|inst17|inst2 , inst18|inst17|inst2, DatapathPipelining, 1
instance = comp, \inst18|inst4|inst19|inst1|inst3~0 , inst18|inst4|inst19|inst1|inst3~0, DatapathPipelining, 1
instance = comp, \inst18|inst|inst2~0 , inst18|inst|inst2~0, DatapathPipelining, 1
instance = comp, \IN2[1]~I , IN2[1], DatapathPipelining, 1
instance = comp, \inst18|inst|inst2 , inst18|inst|inst2, DatapathPipelining, 1
instance = comp, \inst18|inst4|inst19|inst|inst3~0 , inst18|inst4|inst19|inst|inst3~0, DatapathPipelining, 1
instance = comp, \inst18|inst|inst1~0 , inst18|inst|inst1~0, DatapathPipelining, 1
instance = comp, \IN2[0]~I , IN2[0], DatapathPipelining, 1
instance = comp, \inst18|inst|inst1 , inst18|inst|inst1, DatapathPipelining, 1
instance = comp, \inst18|inst4|inst21|inst2|inst|inst8|inst5~2 , inst18|inst4|inst21|inst2|inst|inst8|inst5~2, DatapathPipelining, 1
instance = comp, \inst18|inst4|inst21|inst2|inst|inst8|inst5~3 , inst18|inst4|inst21|inst2|inst|inst8|inst5~3, DatapathPipelining, 1
instance = comp, \inst18|inst4|inst21|inst2|inst|inst8|inst5~5 , inst18|inst4|inst21|inst2|inst|inst8|inst5~5, DatapathPipelining, 1
instance = comp, \inst18|inst4|inst19|inst2|inst3~0 , inst18|inst4|inst19|inst2|inst3~0, DatapathPipelining, 1
instance = comp, \inst18|inst|inst3~0 , inst18|inst|inst3~0, DatapathPipelining, 1
instance = comp, \IN2[2]~I , IN2[2], DatapathPipelining, 1
instance = comp, \inst18|inst|inst3 , inst18|inst|inst3, DatapathPipelining, 1
instance = comp, \inst18|BUS2[2]~3 , inst18|BUS2[2]~3, DatapathPipelining, 1
instance = comp, \IN1[3]~I , IN1[3], DatapathPipelining, 1
instance = comp, \inst18|inst17|inst|inst3|inst3~0 , inst18|inst17|inst|inst3|inst3~0, DatapathPipelining, 1
instance = comp, \inst18|inst17|inst4 , inst18|inst17|inst4, DatapathPipelining, 1
instance = comp, \inst18|inst4|inst21|inst2|inst|inst8|inst5~4 , inst18|inst4|inst21|inst2|inst|inst8|inst5~4, DatapathPipelining, 1
instance = comp, \IN1[4]~I , IN1[4], DatapathPipelining, 1
instance = comp, \inst18|inst17|inst|inst4|inst3~0 , inst18|inst17|inst|inst4|inst3~0, DatapathPipelining, 1
instance = comp, \inst18|inst17|inst5 , inst18|inst17|inst5, DatapathPipelining, 1
instance = comp, \inst18|inst4|inst19|inst7|inst3~3 , inst18|inst4|inst19|inst7|inst3~3, DatapathPipelining, 1
instance = comp, \inst18|inst4|inst19|inst7|inst3~7 , inst18|inst4|inst19|inst7|inst3~7, DatapathPipelining, 1
instance = comp, \inst18|inst4|inst19|inst7|inst3~4 , inst18|inst4|inst19|inst7|inst3~4, DatapathPipelining, 1
instance = comp, \inst18|inst4|inst19|inst7|inst3~5 , inst18|inst4|inst19|inst7|inst3~5, DatapathPipelining, 1
instance = comp, \inst18|inst4|inst19|inst6|inst3~0 , inst18|inst4|inst19|inst6|inst3~0, DatapathPipelining, 1
instance = comp, \inst18|inst|inst7~0 , inst18|inst|inst7~0, DatapathPipelining, 1
instance = comp, \inst21|inst|inst34~0 , inst21|inst|inst34~0, DatapathPipelining, 1
instance = comp, \inst18|inst15|inst7 , inst18|inst15|inst7, DatapathPipelining, 1
instance = comp, \inst21|inst|inst5~1 , inst21|inst|inst5~1, DatapathPipelining, 1
instance = comp, \inst18|BUS5[6]~0 , inst18|BUS5[6]~0, DatapathPipelining, 1
instance = comp, \inst18|inst15|inst8 , inst18|inst15|inst8, DatapathPipelining, 1
instance = comp, \inst18|inst6|inst1|inst|inst|inst1~0 , inst18|inst6|inst1|inst|inst|inst1~0, DatapathPipelining, 1
instance = comp, \inst18|inst15|inst4 , inst18|inst15|inst4, DatapathPipelining, 1
instance = comp, \inst18|BUS5[3]~2 , inst18|BUS5[3]~2, DatapathPipelining, 1
instance = comp, \inst18|inst15|inst1 , inst18|inst15|inst1, DatapathPipelining, 1
instance = comp, \inst18|inst6|inst1|inst|inst11|inst5~0 , inst18|inst6|inst1|inst|inst11|inst5~0, DatapathPipelining, 1
instance = comp, \inst18|inst14|inst5~7 , inst18|inst14|inst5~7, DatapathPipelining, 1
instance = comp, \inst21|inst|inst46 , inst21|inst|inst46, DatapathPipelining, 1
instance = comp, \inst21|inst|inst22~0 , inst21|inst|inst22~0, DatapathPipelining, 1
instance = comp, \inst18|inst16|inst1 , inst18|inst16|inst1, DatapathPipelining, 1
instance = comp, \inst18|inst6|inst11|inst11|inst , inst18|inst6|inst11|inst11|inst, DatapathPipelining, 1
instance = comp, \inst18|inst14|inst|inst|inst3~0 , inst18|inst14|inst|inst|inst3~0, DatapathPipelining, 1
instance = comp, \inst18|inst14|inst|inst|inst3~1 , inst18|inst14|inst|inst|inst3~1, DatapathPipelining, 1
instance = comp, \inst21|inst|inst20~0 , inst21|inst|inst20~0, DatapathPipelining, 1
instance = comp, \inst18|inst14|inst5~6 , inst18|inst14|inst5~6, DatapathPipelining, 1
instance = comp, \inst18|inst14|inst1 , inst18|inst14|inst1, DatapathPipelining, 1
instance = comp, \inst18|inst15|inst2 , inst18|inst15|inst2, DatapathPipelining, 1
instance = comp, \inst18|BUS5[1]~4 , inst18|BUS5[1]~4, DatapathPipelining, 1
instance = comp, \inst18|inst14|inst|inst1|inst3~10 , inst18|inst14|inst|inst1|inst3~10, DatapathPipelining, 1
instance = comp, \inst18|inst14|inst|inst1|inst3~8 , inst18|inst14|inst|inst1|inst3~8, DatapathPipelining, 1
instance = comp, \inst18|inst14|inst|inst1|inst3~9 , inst18|inst14|inst|inst1|inst3~9, DatapathPipelining, 1
instance = comp, \inst18|inst14|inst2 , inst18|inst14|inst2, DatapathPipelining, 1
instance = comp, \inst18|inst6|inst1|inst|inst10|inst5~0 , inst18|inst6|inst1|inst|inst10|inst5~0, DatapathPipelining, 1
instance = comp, \inst18|inst15|inst3 , inst18|inst15|inst3, DatapathPipelining, 1
instance = comp, \inst18|BUS5[2]~3 , inst18|BUS5[2]~3, DatapathPipelining, 1
instance = comp, \inst18|inst6|inst1|inst|inst9|inst1 , inst18|inst6|inst1|inst|inst9|inst1, DatapathPipelining, 1
instance = comp, \inst21|inst|inst45 , inst21|inst|inst45, DatapathPipelining, 1
instance = comp, \inst18|inst6|inst11|inst10|inst5~0 , inst18|inst6|inst11|inst10|inst5~0, DatapathPipelining, 1
instance = comp, \inst18|inst6|inst7|inst|inst2|inst , inst18|inst6|inst7|inst|inst2|inst, DatapathPipelining, 1
instance = comp, \inst18|inst14|inst|inst2|inst3~0 , inst18|inst14|inst|inst2|inst3~0, DatapathPipelining, 1
instance = comp, \inst18|inst14|inst|inst2|inst3~1 , inst18|inst14|inst|inst2|inst3~1, DatapathPipelining, 1
instance = comp, \inst18|inst14|inst3 , inst18|inst14|inst3, DatapathPipelining, 1
instance = comp, \inst18|inst6|inst1|inst|inst9|inst5~0 , inst18|inst6|inst1|inst|inst9|inst5~0, DatapathPipelining, 1
instance = comp, \inst18|inst6|inst11|inst9|inst5~2 , inst18|inst6|inst11|inst9|inst5~2, DatapathPipelining, 1
instance = comp, \IN2[4]~I , IN2[4], DatapathPipelining, 1
instance = comp, \inst18|inst|inst5 , inst18|inst|inst5, DatapathPipelining, 1
instance = comp, \inst18|inst4|inst19|inst4|inst3~0 , inst18|inst4|inst19|inst4|inst3~0, DatapathPipelining, 1
instance = comp, \inst18|inst|inst5~0 , inst18|inst|inst5~0, DatapathPipelining, 1
instance = comp, \inst18|inst16|inst4 , inst18|inst16|inst4, DatapathPipelining, 1
instance = comp, \inst18|inst6|inst1|inst|inst8|inst1~0 , inst18|inst6|inst1|inst|inst8|inst1~0, DatapathPipelining, 1
instance = comp, \inst18|inst6|inst7|inst|inst3|inst , inst18|inst6|inst7|inst|inst3|inst, DatapathPipelining, 1
instance = comp, \inst18|inst14|inst|inst3|inst3~0 , inst18|inst14|inst|inst3|inst3~0, DatapathPipelining, 1
instance = comp, \inst18|inst14|inst|inst3|inst3~1 , inst18|inst14|inst|inst3|inst3~1, DatapathPipelining, 1
instance = comp, \inst18|inst14|inst4 , inst18|inst14|inst4, DatapathPipelining, 1
instance = comp, \inst18|inst6|inst1|inst|inst7|inst5~1 , inst18|inst6|inst1|inst|inst7|inst5~1, DatapathPipelining, 1
instance = comp, \inst18|inst15|inst5 , inst18|inst15|inst5, DatapathPipelining, 1
instance = comp, \inst18|inst6|inst11|inst8|inst5~0 , inst18|inst6|inst11|inst8|inst5~0, DatapathPipelining, 1
instance = comp, \inst18|inst6|inst11|inst7|inst5~3 , inst18|inst6|inst11|inst7|inst5~3, DatapathPipelining, 1
instance = comp, \inst18|BUS7[5]~8 , inst18|BUS7[5]~8, DatapathPipelining, 1
instance = comp, \inst18|BUS7[5]~9 , inst18|BUS7[5]~9, DatapathPipelining, 1
instance = comp, \inst18|inst15|inst6 , inst18|inst15|inst6, DatapathPipelining, 1
instance = comp, \inst18|BUS5[5]~1 , inst18|BUS5[5]~1, DatapathPipelining, 1
instance = comp, \inst18|BUS7[5]~10 , inst18|BUS7[5]~10, DatapathPipelining, 1
instance = comp, \inst18|BUS7[5]~11 , inst18|BUS7[5]~11, DatapathPipelining, 1
instance = comp, \inst18|inst14|inst6 , inst18|inst14|inst6, DatapathPipelining, 1
instance = comp, \inst18|BUS5[4]~5 , inst18|BUS5[4]~5, DatapathPipelining, 1
instance = comp, \inst18|inst6|inst1|inst|inst8|inst5~0 , inst18|inst6|inst1|inst|inst8|inst5~0, DatapathPipelining, 1
instance = comp, \inst18|inst6|inst1|inst|inst7|inst1 , inst18|inst6|inst1|inst|inst7|inst1, DatapathPipelining, 1
instance = comp, \inst18|inst6|inst7|inst|inst4|inst , inst18|inst6|inst7|inst|inst4|inst, DatapathPipelining, 1
instance = comp, \inst18|inst14|inst|inst4|inst3~0 , inst18|inst14|inst|inst4|inst3~0, DatapathPipelining, 1
instance = comp, \inst18|inst14|inst|inst4|inst3~1 , inst18|inst14|inst|inst4|inst3~1, DatapathPipelining, 1
instance = comp, \inst18|inst14|inst5 , inst18|inst14|inst5, DatapathPipelining, 1
instance = comp, \inst18|inst6|inst1|inst|inst7|inst4 , inst18|inst6|inst1|inst|inst7|inst4, DatapathPipelining, 1
instance = comp, \inst18|inst6|inst1|inst|inst|inst1~1 , inst18|inst6|inst1|inst|inst|inst1~1, DatapathPipelining, 1
instance = comp, \inst18|inst6|inst1|inst|inst|inst1~2 , inst18|inst6|inst1|inst|inst|inst1~2, DatapathPipelining, 1
instance = comp, \inst18|inst6|inst7|inst11|inst6|inst3~0 , inst18|inst6|inst7|inst11|inst6|inst3~0, DatapathPipelining, 1
instance = comp, \inst18|BUS7[7]~0 , inst18|BUS7[7]~0, DatapathPipelining, 1
instance = comp, \inst18|inst6|inst11|inst7|inst5~2 , inst18|inst6|inst11|inst7|inst5~2, DatapathPipelining, 1
instance = comp, \inst18|inst6|inst11|inst6|inst5~0 , inst18|inst6|inst11|inst6|inst5~0, DatapathPipelining, 1
instance = comp, \inst18|BUS7[7]~1 , inst18|BUS7[7]~1, DatapathPipelining, 1
instance = comp, \inst18|BUS7[7]~2 , inst18|BUS7[7]~2, DatapathPipelining, 1
instance = comp, \inst18|BUS7[7]~3 , inst18|BUS7[7]~3, DatapathPipelining, 1
instance = comp, \inst18|inst14|inst8 , inst18|inst14|inst8, DatapathPipelining, 1
instance = comp, \inst21|inst|inst5~0 , inst21|inst|inst5~0, DatapathPipelining, 1
instance = comp, \inst18|BUS7[6]~4 , inst18|BUS7[6]~4, DatapathPipelining, 1
instance = comp, \inst18|BUS7[6]~5 , inst18|BUS7[6]~5, DatapathPipelining, 1
instance = comp, \inst18|inst6|inst11|inst5|inst1~0 , inst18|inst6|inst11|inst5|inst1~0, DatapathPipelining, 1
instance = comp, \inst18|inst6|inst11|inst5|inst1~1 , inst18|inst6|inst11|inst5|inst1~1, DatapathPipelining, 1
instance = comp, \inst18|BUS7[6]~6 , inst18|BUS7[6]~6, DatapathPipelining, 1
instance = comp, \inst18|BUS7[6]~7 , inst18|BUS7[6]~7, DatapathPipelining, 1
instance = comp, \inst18|inst14|inst7 , inst18|inst14|inst7, DatapathPipelining, 1
instance = comp, \RESULT[7]~I , RESULT[7], DatapathPipelining, 1
instance = comp, \RESULT[6]~I , RESULT[6], DatapathPipelining, 1
instance = comp, \RESULT[5]~I , RESULT[5], DatapathPipelining, 1
instance = comp, \RESULT[4]~I , RESULT[4], DatapathPipelining, 1
instance = comp, \RESULT[3]~I , RESULT[3], DatapathPipelining, 1
instance = comp, \RESULT[2]~I , RESULT[2], DatapathPipelining, 1
instance = comp, \RESULT[1]~I , RESULT[1], DatapathPipelining, 1
instance = comp, \RESULT[0]~I , RESULT[0], DatapathPipelining, 1
instance = comp, \DONE~I , DONE, DatapathPipelining, 1
