|DatapathPipelining
DONE <= CONTROLLER:inst21.DONE
START => CONTROLLER:inst21.START
CLK => CONTROLLER:inst21.CLK
CLK => DATAPATH:inst18.CLK
RESULT[0] <= DATAPATH:inst18.OUT[0]
RESULT[1] <= DATAPATH:inst18.OUT[1]
RESULT[2] <= DATAPATH:inst18.OUT[2]
RESULT[3] <= DATAPATH:inst18.OUT[3]
RESULT[4] <= DATAPATH:inst18.OUT[4]
RESULT[5] <= DATAPATH:inst18.OUT[5]
RESULT[6] <= DATAPATH:inst18.OUT[6]
RESULT[7] <= DATAPATH:inst18.OUT[7]
IN1[0] => DATAPATH:inst18.IN1[0]
IN1[1] => DATAPATH:inst18.IN1[1]
IN1[2] => DATAPATH:inst18.IN1[2]
IN1[3] => DATAPATH:inst18.IN1[3]
IN1[4] => DATAPATH:inst18.IN1[4]
IN1[5] => DATAPATH:inst18.IN1[5]
IN1[6] => DATAPATH:inst18.IN1[6]
IN1[7] => DATAPATH:inst18.IN1[7]
IN2[0] => DATAPATH:inst18.IN2[0]
IN2[1] => DATAPATH:inst18.IN2[1]
IN2[2] => DATAPATH:inst18.IN2[2]
IN2[3] => DATAPATH:inst18.IN2[3]
IN2[4] => DATAPATH:inst18.IN2[4]
IN2[5] => DATAPATH:inst18.IN2[5]
IN2[6] => DATAPATH:inst18.IN2[6]
IN2[7] => DATAPATH:inst18.IN2[7]


|DatapathPipelining|CONTROLLER:inst21
DONE <= OUTPUT:inst.DONE
CLK => PRESENT:inst6.CLK
START => NEXTSTATE:inst4.START
CTRL1[0] <= OUTPUT:inst.CTRL1[0]
CTRL1[1] <= OUTPUT:inst.CTRL1[1]
CTRL2[0] <= OUTPUT:inst.CTRL2[0]
CTRL2[1] <= OUTPUT:inst.CTRL2[1]
RE[1] <= OUTPUT:inst.RE[1]
RE[2] <= OUTPUT:inst.RE[2]
RE[3] <= OUTPUT:inst.RE[3]
RE[4] <= OUTPUT:inst.RE[4]
RE[5] <= OUTPUT:inst.RE[5]
TE[1] <= OUTPUT:inst.TE[1]
TE[2] <= OUTPUT:inst.TE[2]
TE[3] <= OUTPUT:inst.TE[3]
TE[4] <= OUTPUT:inst.TE[4]
TE[5] <= OUTPUT:inst.TE[5]
TE[6] <= OUTPUT:inst.TE[6]
TE[7] <= OUTPUT:inst.TE[7]
TE[8] <= OUTPUT:inst.TE[8]
TE[9] <= OUTPUT:inst.TE[9]
TE[10] <= OUTPUT:inst.TE[10]


|DatapathPipelining|CONTROLLER:inst21|OUTPUT:inst
DONE <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst4.IN0
Q[0] => inst39.IN3
Q[0] => inst43.IN2
Q[0] => inst45.IN1
Q[0] => inst46.IN2
Q[0] => inst11.IN3
Q[0] => inst6.IN3
Q[0] => inst13.IN3
Q[0] => inst14.IN3
Q[0] => inst8.IN3
Q[1] => inst2.IN0
Q[1] => inst39.IN2
Q[1] => inst46.IN1
Q[1] => inst12.IN2
Q[1] => inst13.IN2
Q[1] => inst7.IN2
Q[1] => inst8.IN2
Q[2] => inst1.IN0
Q[2] => inst42.IN1
Q[2] => inst11.IN1
Q[2] => inst12.IN1
Q[2] => inst13.IN1
Q[2] => inst10.IN1
Q[3] => inst9.IN0
Q[3] => inst.IN0
Q[3] => inst37.IN0
Q[3] => inst14.IN0
CTRL1[0] <= inst44.DB_MAX_OUTPUT_PORT_TYPE
CTRL1[1] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
CTRL2[0] <= inst46.DB_MAX_OUTPUT_PORT_TYPE
CTRL2[1] <= inst45.DB_MAX_OUTPUT_PORT_TYPE
RE[1] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
RE[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
RE[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
RE[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
RE[5] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
TE[1] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
TE[2] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
TE[3] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
TE[4] <= inst48.DB_MAX_OUTPUT_PORT_TYPE
TE[5] <= inst47.DB_MAX_OUTPUT_PORT_TYPE
TE[6] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
TE[7] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
TE[8] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
TE[9] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
TE[10] <= inst3600.DB_MAX_OUTPUT_PORT_TYPE


|DatapathPipelining|CONTROLLER:inst21|PRESENT:inst6
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
D[0] => inst3.DATAIN
D[1] => inst2.DATAIN
D[2] => inst1.DATAIN
D[3] => inst.DATAIN


|DatapathPipelining|CONTROLLER:inst21|NEXTSTATE:inst4
D[0] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst16.IN3
Q[0] => inst17.IN3
Q[0] => inst3.IN0
Q[0] => inst18.IN3
Q[0] => inst9.IN2
Q[1] => inst2.IN0
Q[1] => inst16.IN2
Q[1] => inst18.IN2
Q[1] => inst5.IN1
Q[1] => inst10.IN1
Q[2] => inst11.IN2
Q[2] => inst1.IN0
Q[2] => inst13.IN1
Q[2] => inst18.IN1
Q[2] => inst6.IN1
Q[3] => inst.IN0
Q[3] => inst17.IN0
Q[3] => inst19.IN0
Q[3] => inst7.IN0
START => inst4.IN2


|DatapathPipelining|DATAPATH:inst18
OUT[0] <= inst101[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst101[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst101[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst101[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst101[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst101[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst101[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst101[7].DB_MAX_OUTPUT_PORT_TYPE
RE[1] => REG:inst17.RE
RE[2] => REG:inst.RE
RE[3] => REG:inst14.RE
RE[4] => REG:inst15.RE
RE[5] => REG:inst16.RE
CLK => REG:inst14.CLK
CLK => REG:inst16.CLK
CLK => REG:inst17.CLK
CLK => REG:inst.CLK
CLK => REG:inst15.CLK
IN1[0] => inst19[0].DATAIN
IN1[1] => inst19[1].DATAIN
IN1[2] => inst19[2].DATAIN
IN1[3] => inst19[3].DATAIN
IN1[4] => inst19[4].DATAIN
IN1[5] => inst19[5].DATAIN
IN1[6] => inst19[6].DATAIN
IN1[7] => inst19[7].DATAIN
TE[1] => inst11[7].OE
TE[1] => inst11[6].OE
TE[1] => inst11[5].OE
TE[1] => inst11[4].OE
TE[1] => inst11[3].OE
TE[1] => inst11[2].OE
TE[1] => inst11[1].OE
TE[1] => inst11[0].OE
TE[2] => inst9[7].OE
TE[2] => inst9[6].OE
TE[2] => inst9[5].OE
TE[2] => inst9[4].OE
TE[2] => inst9[3].OE
TE[2] => inst9[2].OE
TE[2] => inst9[1].OE
TE[2] => inst9[0].OE
TE[3] => inst19[7].OE
TE[3] => inst19[6].OE
TE[3] => inst19[5].OE
TE[3] => inst19[4].OE
TE[3] => inst19[3].OE
TE[3] => inst19[2].OE
TE[3] => inst19[1].OE
TE[3] => inst19[0].OE
TE[4] => inst21[7].OE
TE[4] => inst21[6].OE
TE[4] => inst21[5].OE
TE[4] => inst21[4].OE
TE[4] => inst21[3].OE
TE[4] => inst21[2].OE
TE[4] => inst21[1].OE
TE[4] => inst21[0].OE
TE[5] => inst18[7].OE
TE[5] => inst18[6].OE
TE[5] => inst18[5].OE
TE[5] => inst18[4].OE
TE[5] => inst18[3].OE
TE[5] => inst18[2].OE
TE[5] => inst18[1].OE
TE[5] => inst18[0].OE
TE[6] => inst20[7].OE
TE[6] => inst20[6].OE
TE[6] => inst20[5].OE
TE[6] => inst20[4].OE
TE[6] => inst20[3].OE
TE[6] => inst20[2].OE
TE[6] => inst20[1].OE
TE[6] => inst20[0].OE
TE[7] => inst24[7].OE
TE[7] => inst24[6].OE
TE[7] => inst24[5].OE
TE[7] => inst24[4].OE
TE[7] => inst24[3].OE
TE[7] => inst24[2].OE
TE[7] => inst24[1].OE
TE[7] => inst24[0].OE
TE[8] => inst23[7].OE
TE[8] => inst23[6].OE
TE[8] => inst23[5].OE
TE[8] => inst23[4].OE
TE[8] => inst23[3].OE
TE[8] => inst23[2].OE
TE[8] => inst23[1].OE
TE[8] => inst23[0].OE
TE[9] => inst22[7].OE
TE[9] => inst22[6].OE
TE[9] => inst22[5].OE
TE[9] => inst22[4].OE
TE[9] => inst22[3].OE
TE[9] => inst22[2].OE
TE[9] => inst22[1].OE
TE[9] => inst22[0].OE
TE[10] => inst26[7].OE
TE[10] => inst26[6].OE
TE[10] => inst26[5].OE
TE[10] => inst26[4].OE
TE[10] => inst26[3].OE
TE[10] => inst26[2].OE
TE[10] => inst26[1].OE
TE[10] => inst26[0].OE
IN2[0] => inst21[0].DATAIN
IN2[1] => inst21[1].DATAIN
IN2[2] => inst21[2].DATAIN
IN2[3] => inst21[3].DATAIN
IN2[4] => inst21[4].DATAIN
IN2[5] => inst21[5].DATAIN
IN2[6] => inst21[6].DATAIN
IN2[7] => inst21[7].DATAIN
CTRL1[0] => AU1:inst1.CTRL1[0]
CTRL1[1] => AU1:inst1.CTRL1[1]
CTRL2[0] => AU2:inst2.CTRL2[0]
CTRL2[1] => AU2:inst2.CTRL2[1]
DONE => inst101[7].OE
DONE => inst101[6].OE
DONE => inst101[5].OE
DONE => inst101[4].OE
DONE => inst101[3].OE
DONE => inst101[2].OE
DONE => inst101[1].OE
DONE => inst101[0].OE


|DatapathPipelining|DATAPATH:inst18|REG:inst14
Q[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst8.CLK
RE => MUX21_8BIT:inst.SEL
IN[0] => MUX21_8BIT:inst.B[0]
IN[1] => MUX21_8BIT:inst.B[1]
IN[2] => MUX21_8BIT:inst.B[2]
IN[3] => MUX21_8BIT:inst.B[3]
IN[4] => MUX21_8BIT:inst.B[4]
IN[5] => MUX21_8BIT:inst.B[5]
IN[6] => MUX21_8BIT:inst.B[6]
IN[7] => MUX21_8BIT:inst.B[7]


|DatapathPipelining|DATAPATH:inst18|REG:inst14|MUX21_8BIT:inst
OUT[0] <= MUX21:inst.D
OUT[1] <= MUX21:inst1.D
OUT[2] <= MUX21:inst2.D
OUT[3] <= MUX21:inst3.D
OUT[4] <= MUX21:inst4.D
OUT[5] <= MUX21:inst5.D
OUT[6] <= MUX21:inst6.D
OUT[7] <= MUX21:inst7.D
A[0] => MUX21:inst.D0
A[1] => MUX21:inst1.D0
A[2] => MUX21:inst2.D0
A[3] => MUX21:inst3.D0
A[4] => MUX21:inst4.D0
A[5] => MUX21:inst5.D0
A[6] => MUX21:inst6.D0
A[7] => MUX21:inst7.D0
SEL => MUX21:inst.Sel
SEL => MUX21:inst2.Sel
SEL => MUX21:inst3.Sel
SEL => MUX21:inst4.Sel
SEL => MUX21:inst5.Sel
SEL => MUX21:inst6.Sel
SEL => MUX21:inst7.Sel
SEL => MUX21:inst1.Sel
B[0] => MUX21:inst.D1
B[1] => MUX21:inst1.D1
B[2] => MUX21:inst2.D1
B[3] => MUX21:inst3.D1
B[4] => MUX21:inst4.D1
B[5] => MUX21:inst5.D1
B[6] => MUX21:inst6.D1
B[7] => MUX21:inst7.D1


|DatapathPipelining|DATAPATH:inst18|REG:inst14|MUX21_8BIT:inst|MUX21:inst
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst14|MUX21_8BIT:inst|MUX21:inst2
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst14|MUX21_8BIT:inst|MUX21:inst3
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst14|MUX21_8BIT:inst|MUX21:inst4
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst14|MUX21_8BIT:inst|MUX21:inst5
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst14|MUX21_8BIT:inst|MUX21:inst6
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst14|MUX21_8BIT:inst|MUX21:inst7
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst14|MUX21_8BIT:inst|MUX21:inst1
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|AU2:inst2
AU2[0] <= MUX21_8BIT:inst18.OUT[0]
AU2[1] <= MUX21_8BIT:inst18.OUT[1]
AU2[2] <= MUX21_8BIT:inst18.OUT[2]
AU2[3] <= MUX21_8BIT:inst18.OUT[3]
AU2[4] <= MUX21_8BIT:inst18.OUT[4]
AU2[5] <= MUX21_8BIT:inst18.OUT[5]
AU2[6] <= MUX21_8BIT:inst18.OUT[6]
AU2[7] <= MUX21_8BIT:inst18.OUT[7]
CTRL2[0] => ADD:inst.Cin
CTRL2[0] => inst3[7].IN1
CTRL2[0] => inst3[6].IN1
CTRL2[0] => inst3[5].IN1
CTRL2[0] => inst3[4].IN1
CTRL2[0] => inst3[3].IN1
CTRL2[0] => inst3[2].IN1
CTRL2[0] => inst3[1].IN1
CTRL2[0] => inst3[0].IN1
CTRL2[1] => MUX21_8BIT:inst18.SEL
A[0] => ADD:inst.A[0]
A[0] => MUX21_8BIT:inst2.B[0]
A[1] => ADD:inst.A[1]
A[1] => MUX21_8BIT:inst2.B[1]
A[2] => ADD:inst.A[2]
A[2] => MUX21_8BIT:inst2.B[2]
A[3] => ADD:inst.A[3]
A[3] => MUX21_8BIT:inst2.B[3]
A[4] => ADD:inst.A[4]
A[4] => MUX21_8BIT:inst2.B[4]
A[5] => ADD:inst.A[5]
A[5] => MUX21_8BIT:inst2.B[5]
A[6] => ADD:inst.A[6]
A[6] => MUX21_8BIT:inst2.B[6]
A[7] => ADD:inst.A[7]
A[7] => MUX21_8BIT:inst2.B[7]
B[0] => inst3[0].IN0
B[0] => MUX21_8BIT:inst2.A[0]
B[1] => inst3[1].IN0
B[1] => MUX21_8BIT:inst2.A[1]
B[2] => inst3[2].IN0
B[2] => MUX21_8BIT:inst2.A[2]
B[3] => inst3[3].IN0
B[3] => MUX21_8BIT:inst2.A[3]
B[4] => inst3[4].IN0
B[4] => MUX21_8BIT:inst2.A[4]
B[5] => inst3[5].IN0
B[5] => MUX21_8BIT:inst2.A[5]
B[6] => inst3[6].IN0
B[6] => MUX21_8BIT:inst2.A[6]
B[7] => inst3[7].IN0
B[7] => MUX21_8BIT:inst2.A[7]


|DatapathPipelining|DATAPATH:inst18|AU2:inst2|MUX21_8BIT:inst18
OUT[0] <= MUX21:inst.D
OUT[1] <= MUX21:inst1.D
OUT[2] <= MUX21:inst2.D
OUT[3] <= MUX21:inst3.D
OUT[4] <= MUX21:inst4.D
OUT[5] <= MUX21:inst5.D
OUT[6] <= MUX21:inst6.D
OUT[7] <= MUX21:inst7.D
A[0] => MUX21:inst.D0
A[1] => MUX21:inst1.D0
A[2] => MUX21:inst2.D0
A[3] => MUX21:inst3.D0
A[4] => MUX21:inst4.D0
A[5] => MUX21:inst5.D0
A[6] => MUX21:inst6.D0
A[7] => MUX21:inst7.D0
SEL => MUX21:inst.Sel
SEL => MUX21:inst2.Sel
SEL => MUX21:inst3.Sel
SEL => MUX21:inst4.Sel
SEL => MUX21:inst5.Sel
SEL => MUX21:inst6.Sel
SEL => MUX21:inst7.Sel
SEL => MUX21:inst1.Sel
B[0] => MUX21:inst.D1
B[1] => MUX21:inst1.D1
B[2] => MUX21:inst2.D1
B[3] => MUX21:inst3.D1
B[4] => MUX21:inst4.D1
B[5] => MUX21:inst5.D1
B[6] => MUX21:inst6.D1
B[7] => MUX21:inst7.D1


|DatapathPipelining|DATAPATH:inst18|AU2:inst2|MUX21_8BIT:inst18|MUX21:inst
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|AU2:inst2|MUX21_8BIT:inst18|MUX21:inst2
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|AU2:inst2|MUX21_8BIT:inst18|MUX21:inst3
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|AU2:inst2|MUX21_8BIT:inst18|MUX21:inst4
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|AU2:inst2|MUX21_8BIT:inst18|MUX21:inst5
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|AU2:inst2|MUX21_8BIT:inst18|MUX21:inst6
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|AU2:inst2|MUX21_8BIT:inst18|MUX21:inst7
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|AU2:inst2|MUX21_8BIT:inst18|MUX21:inst1
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|AU2:inst2|ADD:inst
OVF <= inst12.DB_MAX_OUTPUT_PORT_TYPE
A[0] => FA:inst11.A
A[1] => FA:inst10.A
A[2] => FA:inst9.A
A[3] => FA:inst8.A
A[4] => FA:inst7.A
A[5] => FA:inst6.A
A[6] => FA:inst5.A
A[7] => FA:inst.A
B[0] => FA:inst11.B
B[1] => FA:inst10.B
B[2] => FA:inst9.B
B[3] => FA:inst8.B
B[4] => FA:inst7.B
B[5] => FA:inst6.B
B[6] => FA:inst5.B
B[7] => FA:inst.B
Cin => FA:inst11.Cin
Y[0] <= FA:inst11.Y
Y[1] <= FA:inst10.Y
Y[2] <= FA:inst9.Y
Y[3] <= FA:inst8.Y
Y[4] <= FA:inst7.Y
Y[5] <= FA:inst6.Y
Y[6] <= FA:inst5.Y
Y[7] <= FA:inst.Y


|DatapathPipelining|DATAPATH:inst18|AU2:inst2|ADD:inst|FA:inst5
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|DatapathPipelining|DATAPATH:inst18|AU2:inst2|ADD:inst|FA:inst6
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|DatapathPipelining|DATAPATH:inst18|AU2:inst2|ADD:inst|FA:inst7
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|DatapathPipelining|DATAPATH:inst18|AU2:inst2|ADD:inst|FA:inst8
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|DatapathPipelining|DATAPATH:inst18|AU2:inst2|ADD:inst|FA:inst9
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|DatapathPipelining|DATAPATH:inst18|AU2:inst2|ADD:inst|FA:inst10
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|DatapathPipelining|DATAPATH:inst18|AU2:inst2|ADD:inst|FA:inst11
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|DatapathPipelining|DATAPATH:inst18|AU2:inst2|ADD:inst|FA:inst
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|DatapathPipelining|DATAPATH:inst18|AU2:inst2|MUX21_8BIT:inst2
OUT[0] <= MUX21:inst.D
OUT[1] <= MUX21:inst1.D
OUT[2] <= MUX21:inst2.D
OUT[3] <= MUX21:inst3.D
OUT[4] <= MUX21:inst4.D
OUT[5] <= MUX21:inst5.D
OUT[6] <= MUX21:inst6.D
OUT[7] <= MUX21:inst7.D
A[0] => MUX21:inst.D0
A[1] => MUX21:inst1.D0
A[2] => MUX21:inst2.D0
A[3] => MUX21:inst3.D0
A[4] => MUX21:inst4.D0
A[5] => MUX21:inst5.D0
A[6] => MUX21:inst6.D0
A[7] => MUX21:inst7.D0
SEL => MUX21:inst.Sel
SEL => MUX21:inst2.Sel
SEL => MUX21:inst3.Sel
SEL => MUX21:inst4.Sel
SEL => MUX21:inst5.Sel
SEL => MUX21:inst6.Sel
SEL => MUX21:inst7.Sel
SEL => MUX21:inst1.Sel
B[0] => MUX21:inst.D1
B[1] => MUX21:inst1.D1
B[2] => MUX21:inst2.D1
B[3] => MUX21:inst3.D1
B[4] => MUX21:inst4.D1
B[5] => MUX21:inst5.D1
B[6] => MUX21:inst6.D1
B[7] => MUX21:inst7.D1


|DatapathPipelining|DATAPATH:inst18|AU2:inst2|MUX21_8BIT:inst2|MUX21:inst
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|AU2:inst2|MUX21_8BIT:inst2|MUX21:inst2
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|AU2:inst2|MUX21_8BIT:inst2|MUX21:inst3
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|AU2:inst2|MUX21_8BIT:inst2|MUX21:inst4
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|AU2:inst2|MUX21_8BIT:inst2|MUX21:inst5
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|AU2:inst2|MUX21_8BIT:inst2|MUX21:inst6
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|AU2:inst2|MUX21_8BIT:inst2|MUX21:inst7
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|AU2:inst2|MUX21_8BIT:inst2|MUX21:inst1
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst16
Q[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst8.CLK
RE => MUX21_8BIT:inst.SEL
IN[0] => MUX21_8BIT:inst.B[0]
IN[1] => MUX21_8BIT:inst.B[1]
IN[2] => MUX21_8BIT:inst.B[2]
IN[3] => MUX21_8BIT:inst.B[3]
IN[4] => MUX21_8BIT:inst.B[4]
IN[5] => MUX21_8BIT:inst.B[5]
IN[6] => MUX21_8BIT:inst.B[6]
IN[7] => MUX21_8BIT:inst.B[7]


|DatapathPipelining|DATAPATH:inst18|REG:inst16|MUX21_8BIT:inst
OUT[0] <= MUX21:inst.D
OUT[1] <= MUX21:inst1.D
OUT[2] <= MUX21:inst2.D
OUT[3] <= MUX21:inst3.D
OUT[4] <= MUX21:inst4.D
OUT[5] <= MUX21:inst5.D
OUT[6] <= MUX21:inst6.D
OUT[7] <= MUX21:inst7.D
A[0] => MUX21:inst.D0
A[1] => MUX21:inst1.D0
A[2] => MUX21:inst2.D0
A[3] => MUX21:inst3.D0
A[4] => MUX21:inst4.D0
A[5] => MUX21:inst5.D0
A[6] => MUX21:inst6.D0
A[7] => MUX21:inst7.D0
SEL => MUX21:inst.Sel
SEL => MUX21:inst2.Sel
SEL => MUX21:inst3.Sel
SEL => MUX21:inst4.Sel
SEL => MUX21:inst5.Sel
SEL => MUX21:inst6.Sel
SEL => MUX21:inst7.Sel
SEL => MUX21:inst1.Sel
B[0] => MUX21:inst.D1
B[1] => MUX21:inst1.D1
B[2] => MUX21:inst2.D1
B[3] => MUX21:inst3.D1
B[4] => MUX21:inst4.D1
B[5] => MUX21:inst5.D1
B[6] => MUX21:inst6.D1
B[7] => MUX21:inst7.D1


|DatapathPipelining|DATAPATH:inst18|REG:inst16|MUX21_8BIT:inst|MUX21:inst
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst16|MUX21_8BIT:inst|MUX21:inst2
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst16|MUX21_8BIT:inst|MUX21:inst3
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst16|MUX21_8BIT:inst|MUX21:inst4
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst16|MUX21_8BIT:inst|MUX21:inst5
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst16|MUX21_8BIT:inst|MUX21:inst6
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst16|MUX21_8BIT:inst|MUX21:inst7
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst16|MUX21_8BIT:inst|MUX21:inst1
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|SR1:inst10
OUT[0] <= IN[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= IN[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= IN[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= IN[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= IN[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= <GND>
IN[0] => ~NO_FANOUT~
IN[1] => OUT[0].DATAIN
IN[2] => OUT[1].DATAIN
IN[3] => OUT[2].DATAIN
IN[4] => OUT[3].DATAIN
IN[5] => OUT[4].DATAIN
IN[6] => OUT[5].DATAIN
IN[7] => OUT[6].DATAIN


|DatapathPipelining|DATAPATH:inst18|AU1:inst1
AU1[0] <= MUX21_8BIT:inst6.OUT[0]
AU1[1] <= MUX21_8BIT:inst6.OUT[1]
AU1[2] <= MUX21_8BIT:inst6.OUT[2]
AU1[3] <= MUX21_8BIT:inst6.OUT[3]
AU1[4] <= MUX21_8BIT:inst6.OUT[4]
AU1[5] <= MUX21_8BIT:inst6.OUT[5]
AU1[6] <= MUX21_8BIT:inst6.OUT[6]
AU1[7] <= MUX21_8BIT:inst6.OUT[7]
CTRL1[0] => inst10.IN1
CTRL1[1] => inst7[7].IN0
CTRL1[1] => inst7[6].IN0
CTRL1[1] => inst7[5].IN0
CTRL1[1] => inst7[4].IN0
CTRL1[1] => inst7[3].IN0
CTRL1[1] => inst7[2].IN0
CTRL1[1] => inst7[1].IN0
CTRL1[1] => inst7[0].IN0
CTRL1[1] => MUX21_8BIT:inst5.SEL
A[0] => inst7[0].IN1
A[0] => MUX21_8BIT:inst5.B[0]
A[1] => inst7[1].IN1
A[1] => MUX21_8BIT:inst5.B[1]
A[2] => inst7[2].IN1
A[2] => MUX21_8BIT:inst5.B[2]
A[3] => inst7[3].IN1
A[3] => MUX21_8BIT:inst5.B[3]
A[4] => inst7[4].IN1
A[4] => MUX21_8BIT:inst5.B[4]
A[5] => inst7[5].IN1
A[5] => MUX21_8BIT:inst5.B[5]
A[6] => inst7[6].IN1
A[6] => MUX21_8BIT:inst5.B[6]
A[7] => inst7[7].IN1
A[7] => MUX21_8BIT:inst5.B[7]
B[0] => inst8[0].IN0
B[0] => MUX21_8BIT:inst6.A[0]
B[1] => inst8[1].IN0
B[1] => MUX21_8BIT:inst6.A[1]
B[2] => inst8[2].IN0
B[2] => MUX21_8BIT:inst6.A[2]
B[3] => inst8[3].IN0
B[3] => MUX21_8BIT:inst6.A[3]
B[4] => inst8[4].IN0
B[4] => MUX21_8BIT:inst6.A[4]
B[5] => inst8[5].IN0
B[5] => MUX21_8BIT:inst6.A[5]
B[6] => inst8[6].IN0
B[6] => MUX21_8BIT:inst6.A[6]
B[7] => inst8[7].IN0
B[7] => MUX21_8BIT:inst6.A[7]


|DatapathPipelining|DATAPATH:inst18|AU1:inst1|MUX21_8BIT:inst6
OUT[0] <= MUX21:inst.D
OUT[1] <= MUX21:inst1.D
OUT[2] <= MUX21:inst2.D
OUT[3] <= MUX21:inst3.D
OUT[4] <= MUX21:inst4.D
OUT[5] <= MUX21:inst5.D
OUT[6] <= MUX21:inst6.D
OUT[7] <= MUX21:inst7.D
A[0] => MUX21:inst.D0
A[1] => MUX21:inst1.D0
A[2] => MUX21:inst2.D0
A[3] => MUX21:inst3.D0
A[4] => MUX21:inst4.D0
A[5] => MUX21:inst5.D0
A[6] => MUX21:inst6.D0
A[7] => MUX21:inst7.D0
SEL => MUX21:inst.Sel
SEL => MUX21:inst2.Sel
SEL => MUX21:inst3.Sel
SEL => MUX21:inst4.Sel
SEL => MUX21:inst5.Sel
SEL => MUX21:inst6.Sel
SEL => MUX21:inst7.Sel
SEL => MUX21:inst1.Sel
B[0] => MUX21:inst.D1
B[1] => MUX21:inst1.D1
B[2] => MUX21:inst2.D1
B[3] => MUX21:inst3.D1
B[4] => MUX21:inst4.D1
B[5] => MUX21:inst5.D1
B[6] => MUX21:inst6.D1
B[7] => MUX21:inst7.D1


|DatapathPipelining|DATAPATH:inst18|AU1:inst1|MUX21_8BIT:inst6|MUX21:inst
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|AU1:inst1|MUX21_8BIT:inst6|MUX21:inst2
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|AU1:inst1|MUX21_8BIT:inst6|MUX21:inst3
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|AU1:inst1|MUX21_8BIT:inst6|MUX21:inst4
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|AU1:inst1|MUX21_8BIT:inst6|MUX21:inst5
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|AU1:inst1|MUX21_8BIT:inst6|MUX21:inst6
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|AU1:inst1|MUX21_8BIT:inst6|MUX21:inst7
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|AU1:inst1|MUX21_8BIT:inst6|MUX21:inst1
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|AU1:inst1|ADD:inst
OVF <= inst12.DB_MAX_OUTPUT_PORT_TYPE
A[0] => FA:inst11.A
A[1] => FA:inst10.A
A[2] => FA:inst9.A
A[3] => FA:inst8.A
A[4] => FA:inst7.A
A[5] => FA:inst6.A
A[6] => FA:inst5.A
A[7] => FA:inst.A
B[0] => FA:inst11.B
B[1] => FA:inst10.B
B[2] => FA:inst9.B
B[3] => FA:inst8.B
B[4] => FA:inst7.B
B[5] => FA:inst6.B
B[6] => FA:inst5.B
B[7] => FA:inst.B
Cin => FA:inst11.Cin
Y[0] <= FA:inst11.Y
Y[1] <= FA:inst10.Y
Y[2] <= FA:inst9.Y
Y[3] <= FA:inst8.Y
Y[4] <= FA:inst7.Y
Y[5] <= FA:inst6.Y
Y[6] <= FA:inst5.Y
Y[7] <= FA:inst.Y


|DatapathPipelining|DATAPATH:inst18|AU1:inst1|ADD:inst|FA:inst5
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|DatapathPipelining|DATAPATH:inst18|AU1:inst1|ADD:inst|FA:inst6
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|DatapathPipelining|DATAPATH:inst18|AU1:inst1|ADD:inst|FA:inst7
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|DatapathPipelining|DATAPATH:inst18|AU1:inst1|ADD:inst|FA:inst8
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|DatapathPipelining|DATAPATH:inst18|AU1:inst1|ADD:inst|FA:inst9
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|DatapathPipelining|DATAPATH:inst18|AU1:inst1|ADD:inst|FA:inst10
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|DatapathPipelining|DATAPATH:inst18|AU1:inst1|ADD:inst|FA:inst11
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|DatapathPipelining|DATAPATH:inst18|AU1:inst1|ADD:inst|FA:inst
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|DatapathPipelining|DATAPATH:inst18|AU1:inst1|MUX21_8BIT:inst5
OUT[0] <= MUX21:inst.D
OUT[1] <= MUX21:inst1.D
OUT[2] <= MUX21:inst2.D
OUT[3] <= MUX21:inst3.D
OUT[4] <= MUX21:inst4.D
OUT[5] <= MUX21:inst5.D
OUT[6] <= MUX21:inst6.D
OUT[7] <= MUX21:inst7.D
A[0] => MUX21:inst.D0
A[1] => MUX21:inst1.D0
A[2] => MUX21:inst2.D0
A[3] => MUX21:inst3.D0
A[4] => MUX21:inst4.D0
A[5] => MUX21:inst5.D0
A[6] => MUX21:inst6.D0
A[7] => MUX21:inst7.D0
SEL => MUX21:inst.Sel
SEL => MUX21:inst2.Sel
SEL => MUX21:inst3.Sel
SEL => MUX21:inst4.Sel
SEL => MUX21:inst5.Sel
SEL => MUX21:inst6.Sel
SEL => MUX21:inst7.Sel
SEL => MUX21:inst1.Sel
B[0] => MUX21:inst.D1
B[1] => MUX21:inst1.D1
B[2] => MUX21:inst2.D1
B[3] => MUX21:inst3.D1
B[4] => MUX21:inst4.D1
B[5] => MUX21:inst5.D1
B[6] => MUX21:inst6.D1
B[7] => MUX21:inst7.D1


|DatapathPipelining|DATAPATH:inst18|AU1:inst1|MUX21_8BIT:inst5|MUX21:inst
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|AU1:inst1|MUX21_8BIT:inst5|MUX21:inst2
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|AU1:inst1|MUX21_8BIT:inst5|MUX21:inst3
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|AU1:inst1|MUX21_8BIT:inst5|MUX21:inst4
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|AU1:inst1|MUX21_8BIT:inst5|MUX21:inst5
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|AU1:inst1|MUX21_8BIT:inst5|MUX21:inst6
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|AU1:inst1|MUX21_8BIT:inst5|MUX21:inst7
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|AU1:inst1|MUX21_8BIT:inst5|MUX21:inst1
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst17
Q[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst8.CLK
RE => MUX21_8BIT:inst.SEL
IN[0] => MUX21_8BIT:inst.B[0]
IN[1] => MUX21_8BIT:inst.B[1]
IN[2] => MUX21_8BIT:inst.B[2]
IN[3] => MUX21_8BIT:inst.B[3]
IN[4] => MUX21_8BIT:inst.B[4]
IN[5] => MUX21_8BIT:inst.B[5]
IN[6] => MUX21_8BIT:inst.B[6]
IN[7] => MUX21_8BIT:inst.B[7]


|DatapathPipelining|DATAPATH:inst18|REG:inst17|MUX21_8BIT:inst
OUT[0] <= MUX21:inst.D
OUT[1] <= MUX21:inst1.D
OUT[2] <= MUX21:inst2.D
OUT[3] <= MUX21:inst3.D
OUT[4] <= MUX21:inst4.D
OUT[5] <= MUX21:inst5.D
OUT[6] <= MUX21:inst6.D
OUT[7] <= MUX21:inst7.D
A[0] => MUX21:inst.D0
A[1] => MUX21:inst1.D0
A[2] => MUX21:inst2.D0
A[3] => MUX21:inst3.D0
A[4] => MUX21:inst4.D0
A[5] => MUX21:inst5.D0
A[6] => MUX21:inst6.D0
A[7] => MUX21:inst7.D0
SEL => MUX21:inst.Sel
SEL => MUX21:inst2.Sel
SEL => MUX21:inst3.Sel
SEL => MUX21:inst4.Sel
SEL => MUX21:inst5.Sel
SEL => MUX21:inst6.Sel
SEL => MUX21:inst7.Sel
SEL => MUX21:inst1.Sel
B[0] => MUX21:inst.D1
B[1] => MUX21:inst1.D1
B[2] => MUX21:inst2.D1
B[3] => MUX21:inst3.D1
B[4] => MUX21:inst4.D1
B[5] => MUX21:inst5.D1
B[6] => MUX21:inst6.D1
B[7] => MUX21:inst7.D1


|DatapathPipelining|DATAPATH:inst18|REG:inst17|MUX21_8BIT:inst|MUX21:inst
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst17|MUX21_8BIT:inst|MUX21:inst2
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst17|MUX21_8BIT:inst|MUX21:inst3
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst17|MUX21_8BIT:inst|MUX21:inst4
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst17|MUX21_8BIT:inst|MUX21:inst5
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst17|MUX21_8BIT:inst|MUX21:inst6
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst17|MUX21_8BIT:inst|MUX21:inst7
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst17|MUX21_8BIT:inst|MUX21:inst1
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst
Q[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst8.CLK
RE => MUX21_8BIT:inst.SEL
IN[0] => MUX21_8BIT:inst.B[0]
IN[1] => MUX21_8BIT:inst.B[1]
IN[2] => MUX21_8BIT:inst.B[2]
IN[3] => MUX21_8BIT:inst.B[3]
IN[4] => MUX21_8BIT:inst.B[4]
IN[5] => MUX21_8BIT:inst.B[5]
IN[6] => MUX21_8BIT:inst.B[6]
IN[7] => MUX21_8BIT:inst.B[7]


|DatapathPipelining|DATAPATH:inst18|REG:inst|MUX21_8BIT:inst
OUT[0] <= MUX21:inst.D
OUT[1] <= MUX21:inst1.D
OUT[2] <= MUX21:inst2.D
OUT[3] <= MUX21:inst3.D
OUT[4] <= MUX21:inst4.D
OUT[5] <= MUX21:inst5.D
OUT[6] <= MUX21:inst6.D
OUT[7] <= MUX21:inst7.D
A[0] => MUX21:inst.D0
A[1] => MUX21:inst1.D0
A[2] => MUX21:inst2.D0
A[3] => MUX21:inst3.D0
A[4] => MUX21:inst4.D0
A[5] => MUX21:inst5.D0
A[6] => MUX21:inst6.D0
A[7] => MUX21:inst7.D0
SEL => MUX21:inst.Sel
SEL => MUX21:inst2.Sel
SEL => MUX21:inst3.Sel
SEL => MUX21:inst4.Sel
SEL => MUX21:inst5.Sel
SEL => MUX21:inst6.Sel
SEL => MUX21:inst7.Sel
SEL => MUX21:inst1.Sel
B[0] => MUX21:inst.D1
B[1] => MUX21:inst1.D1
B[2] => MUX21:inst2.D1
B[3] => MUX21:inst3.D1
B[4] => MUX21:inst4.D1
B[5] => MUX21:inst5.D1
B[6] => MUX21:inst6.D1
B[7] => MUX21:inst7.D1


|DatapathPipelining|DATAPATH:inst18|REG:inst|MUX21_8BIT:inst|MUX21:inst
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst|MUX21_8BIT:inst|MUX21:inst2
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst|MUX21_8BIT:inst|MUX21:inst3
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst|MUX21_8BIT:inst|MUX21:inst4
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst|MUX21_8BIT:inst|MUX21:inst5
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst|MUX21_8BIT:inst|MUX21:inst6
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst|MUX21_8BIT:inst|MUX21:inst7
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst|MUX21_8BIT:inst|MUX21:inst1
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst15
Q[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst8.CLK
RE => MUX21_8BIT:inst.SEL
IN[0] => MUX21_8BIT:inst.B[0]
IN[1] => MUX21_8BIT:inst.B[1]
IN[2] => MUX21_8BIT:inst.B[2]
IN[3] => MUX21_8BIT:inst.B[3]
IN[4] => MUX21_8BIT:inst.B[4]
IN[5] => MUX21_8BIT:inst.B[5]
IN[6] => MUX21_8BIT:inst.B[6]
IN[7] => MUX21_8BIT:inst.B[7]


|DatapathPipelining|DATAPATH:inst18|REG:inst15|MUX21_8BIT:inst
OUT[0] <= MUX21:inst.D
OUT[1] <= MUX21:inst1.D
OUT[2] <= MUX21:inst2.D
OUT[3] <= MUX21:inst3.D
OUT[4] <= MUX21:inst4.D
OUT[5] <= MUX21:inst5.D
OUT[6] <= MUX21:inst6.D
OUT[7] <= MUX21:inst7.D
A[0] => MUX21:inst.D0
A[1] => MUX21:inst1.D0
A[2] => MUX21:inst2.D0
A[3] => MUX21:inst3.D0
A[4] => MUX21:inst4.D0
A[5] => MUX21:inst5.D0
A[6] => MUX21:inst6.D0
A[7] => MUX21:inst7.D0
SEL => MUX21:inst.Sel
SEL => MUX21:inst2.Sel
SEL => MUX21:inst3.Sel
SEL => MUX21:inst4.Sel
SEL => MUX21:inst5.Sel
SEL => MUX21:inst6.Sel
SEL => MUX21:inst7.Sel
SEL => MUX21:inst1.Sel
B[0] => MUX21:inst.D1
B[1] => MUX21:inst1.D1
B[2] => MUX21:inst2.D1
B[3] => MUX21:inst3.D1
B[4] => MUX21:inst4.D1
B[5] => MUX21:inst5.D1
B[6] => MUX21:inst6.D1
B[7] => MUX21:inst7.D1


|DatapathPipelining|DATAPATH:inst18|REG:inst15|MUX21_8BIT:inst|MUX21:inst
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst15|MUX21_8BIT:inst|MUX21:inst2
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst15|MUX21_8BIT:inst|MUX21:inst3
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst15|MUX21_8BIT:inst|MUX21:inst4
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst15|MUX21_8BIT:inst|MUX21:inst5
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst15|MUX21_8BIT:inst|MUX21:inst6
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst15|MUX21_8BIT:inst|MUX21:inst7
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|REG:inst15|MUX21_8BIT:inst|MUX21:inst1
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst2.IN0
D1 => inst1.IN1
D0 => inst.IN0


|DatapathPipelining|DATAPATH:inst18|SR3:inst13
OUT[0] <= IN[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= IN[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= IN[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= <GND>
OUT[6] <= <GND>
OUT[7] <= <GND>
IN[0] => ~NO_FANOUT~
IN[1] => ~NO_FANOUT~
IN[2] => ~NO_FANOUT~
IN[3] => OUT[0].DATAIN
IN[4] => OUT[1].DATAIN
IN[5] => OUT[2].DATAIN
IN[6] => OUT[3].DATAIN
IN[7] => OUT[4].DATAIN


